Views/Pages/ErrorPage.xaml

<Page x:Class="HelpdeskMain.Views.Pages.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpdeskMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorPage">

    <Page.Resources>

        <BitmapImage x:Key="Background" UriSource="/Assets/Icons/FormTile.png"/>

        <FontFamily x:Key="UnavailableTitle">/GHubVerTwo;component/Assets/Fonts/#Futura PT Bold</FontFamily>

        <FontFamily x:Key="SubtextFont">/GHubVerTwo;component/Assets/Fonts/#Futura PT Book</FontFamily>

        <FontFamily x:Key="ButtonFont">/GHubVerTwo;component/Assets/Fonts/#Futura PT Medium</FontFamily>



        <!-- Style for Error Header-->

        <Style x:Key="Unavailable" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource UnavailableTitle}"/>
            <Setter Property="FontSize" Value="37"/>
        </Style>


        <!-- Style for Error Subtext-->

        <Style x:Key="Subtext" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource SubtextFont}"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>



        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#1196FF"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>



        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ButtonFont}"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>



    </Page.Resources>


    <Grid Background="Black">

        <Image Source="{StaticResource Background}" Margin="332,180,332,180"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


            <Label Style="{StaticResource Unavailable}">

                <TextBlock TextAlignment="Center">
                    <Run Text="SORRY, BUT THIS PAGE IS"/>
                    <LineBreak/>
                    <Run Text="CURRENTLY UNAVAILABLE"/>
                </TextBlock>
            </Label>


            <Label Style="{StaticResource Subtext}">
                <TextBlock TextAlignment="Center">
                    <Run Text="We apologise for any inconveniences, please try again later."/>
                </TextBlock>
            </Label>


            <Button Style="{StaticResource Button}" Width="272" Height="63" Margin="0,25,0,0" Click="ReturnHome">
                <TextBlock Style="{StaticResource ButtonText}" TextAlignment="Center">
                        <Run>Return To Home</Run>
                </TextBlock>
            </Button>


        </StackPanel>


    </Grid>
</Page>
