Views/Pages/LoginPage.xaml

<Page x:Class="HelpdeskMain.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpdeskMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="black">

        <Grid Background="Transparent"  >
        <Grid Width="300" Height="200" Background="#212225" >
            <Border CornerRadius="40" BorderThickness="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#212225">
         
                <StackPanel Orientation="Horizontal">
                    <Button Content="Login" Margin="10" Click="LoginButton_Click"/>
                    <Button Content="Register" Margin="10" Click="RegisterButton_Click"/>
                </StackPanel>
        </StackPanel>
            </Border>
        </Grid>
        </Grid>

        <Border BorderThickness="55" BorderBrush="#212225" CornerRadius="10" Margin="230, 110, 230, 110" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#212225" Margin="0">
                <Grid Background="#212225" Margin="5, 5, 5, 5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Email:" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="EmailTextBox" Width="200"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Foreground="White" Margin="0,10,0,0"/>
                        <PasswordBox x:Name="PasswordTextBox" Width="200" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Login" Margin="10" Click="LoginButton_Click"/>
                            <Button Content="Register" Margin="10" Click="RegisterButton_Click"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>

</Page>
