Views/Pages/PreviousTickets.xaml

<Page x:Class="HelpdeskMain.Views.Pages.PreviousTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpdeskMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviousTickets">

    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
        <Grid Background="Black">

            <Button Name="BackArrow" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&lt;-" Background="Black" BorderBrush="Black" Foreground="White" Margin="20" Click="BackArrowSPClick" />
            <Button Name="ProfileHead" VerticalAlignment="Top" HorizontalAlignment="Right" Content="o" Background="Black" BorderBrush="Black" Foreground="White" Margin="20" Click="ProfileHeadClick" />
            <StackPanel Name="PHPanel" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Visibility="Collapsed">
                <Button Content="Logout" Click="LogoutButton_Click" Background="Black" Foreground="White" Margin=" 0 30 0 0" Width="80" Height="40" BorderBrush="White" BorderThickness="2"></Button>
            </StackPanel>

            <!-- Use an ItemsControl for the ticket tiles with a WrapPanel -->
            <ItemsControl Name="TicketItemsControl" ItemsSource="{Binding Tickets}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="50,150,50,0" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="25" BorderBrush="#212225" CornerRadius="10" Width="250" Height="375" Margin="40,0,40,90">
                            <Grid Background="#212225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Display ticket details -->
                                <TextBlock Text="{Binding Date}" Foreground="White" Margin="5" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
                                <Image Source="C:\Users\jessi\source\repos\106NewHelpdesk\Views\images\90group.png" Height="135" Margin="0,0,0,175" Grid.Row="1"/>
                                <TextBlock Text="Ticket ID #" Foreground="white" Margin="0,140,30,0" Grid.Row="2" FontWeight="Bold" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center"  />
                                <TextBlock Text="{Binding Id}" Foreground="white" Margin="60,140,0,0" Grid.Row="2" FontWeight="Bold" TextAlignment="Center" FontSize="14"/>
                                <TextBlock Text="User requried support for:" FontWeight="Bold" Foreground="White" Margin="10,180,0,0 " Grid.Row="3" TextAlignment="left"/>
                                <TextBlock Text="{Binding IncidentCategory}" Foreground="White" Margin="10,200,0,0 " Grid.Row="4" TextAlignment="Left" FontWeight="Bold"/>

                                <!-- Button for interaction -->
                                <Button Content="View Details" Click="TicketTile_Click" Tag="{Binding TicketId}" Background="#212225" BorderBrush="White" Foreground="White" Margin="0,220,0,0" Height="30" Width="180"  Grid.Row="4"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

    </ScrollViewer>
</Page>
