Views/Pages/TicketDetailsPage.xaml

<Page x:Class="HelpdeskMain.Views.Pages.TicketDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpdeskMain.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketDetailsPage">

    <Grid Background="Black">

        <Button Name="BackArrow" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&lt;-" Background="Black" BorderBrush="Black" Foreground="White" Margin="20" Click="BackArrowSPClick" />
        <Button Name="ProfileHead" VerticalAlignment="Top" HorizontalAlignment="Right" Content="o" Background="Black" BorderBrush="Black" Foreground="White" Margin="20" Click="ProfileHeadClick" />
        <StackPanel Name="PHPanel" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Visibility="Collapsed">
            <Button Content="Logout" Click="LogoutButton_Click" Background="Black" Foreground="White" Margin=" 0 30 0 0" Width="80" Height="40" BorderBrush="White" BorderThickness="2"></Button>
        </StackPanel>

        <Border BorderThickness="25" BorderBrush="#212225" CornerRadius="10" Margin="230, 110, 230, 110" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <Grid Background="#212225" Margin="0">
                    <Grid Background="#212225" Margin="50, 5, 5, 5">
                        <StackPanel>

                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Ticket # " FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Foreground="White" FontSize="40"  HorizontalAlignment="Center" />
                            </WrapPanel>

                            <TextBlock Text="&#10;&#10;Unique Ticket ID:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="270"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding TicketId}" FontSize="20" Foreground="White" Margin="3" HorizontalAlignment="left"  />
                            </Border>

                            <Label Content="&#10;Ticket Submission Date/Time:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="270"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Date}"  FontSize="20" Foreground="White"  HorizontalAlignment="Left" />
                            </Border>

                            <Label Content=" &#10;Incident Category:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="270" Height="70"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding IncidentCategory}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Relevant Tags:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="500" Height="70"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Tags}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Urgency:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="270"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Urgency}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Issue:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="500"  Height="70" HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Issue}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Symptoms:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="500"  Height="70"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Symptoms}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Impact:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="500"  Height="70"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding Impact}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content=" &#10;Additional Information:" FontSize="24" Foreground="White"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,20" />
                            <Border BorderBrush="#38393B" BorderThickness="3" Width="500"  Height="70"  HorizontalAlignment="Left" CornerRadius="6" >
                                <TextBlock Text="{Binding AdditionalInfo}" FontSize="20" Foreground="White"  HorizontalAlignment="Left"/>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
